COPYRIG

The copyright law (111116 United Sintes (Tine
the making of photocopies or other reproduet
including foreign works under certain eondit'
extends prorection to foreign works by 1116611
6011161116111,1111616161 agreements, and proe ·

b-——R

Under certain conditions speeified in 1116 1611

authorized 16 1111111111 aphotoeopy or other re
conditione is 111611116 photoeopy or reproduot
purpose ot ther 111611 privat e t‚study 161161611111

1611116111,161ο11616111161 aphot ooopyor repr
16111116’111161111611116111611611161016611111

111111 111111 1111611161611611116111 ght 1616111161
judgment‚fulf limen of the order 1611111111

 

